digraph petri{
rankdir=BT
P1[label=P1,shape=circle]
P2[label=P2,shape=circle]
P3[label=P3,shape=circle]
P4[label=P4,shape=circle]
P5[label=P5,shape=circle]
P6[label=P6,shape=circle]
P7[label=P7,shape=circle]
P8[label=P8,shape=circle]
P9[label=P9,shape=circle]
P10[label=P10,shape=circle]
T1[label=T1,shape=box]
T2[label=T2,shape=box]
T3[label=T3,shape=box]
T4[label=T4,shape=box]
T5[label=T5,shape=box]
T6[label=T6,shape=box]
T7[label=T7,shape=box]
T8[label=T8,shape=box]
P1->T4
P2->T5
P3->T6
P3->T10
P4->T7
P4->T10
P5->T2
P6->T3
P7->T8
P7->T9
P8->T1
T1->P4
T2->P5
T3->P6
T3->P10
T4->P7
T4->P10
T5->P2
T6->P3
T7->P8
T7->P9
T8->P1

}